# HelokingsNew

./: settings.gradle
app/: build.gradle
app/libs/arm64-v8a/include/: ZegoExpressDefines.h
app/libs/arm64-v8a/include/internal/: ZegoInternalBase.h
app/libs/armeabi-v7a/include/internal/: ZegoInternalEngineImpl.hpp
app/libs/armeabi-v7a/include/internal/include/: zego-express-defines.h  zego-express-engine.h
app/libs/x86/include/internal/include/: zego-express-custom-video-io.h  zego-express-preprocess.h  zego-express-publisher.h
app/libs/x86_64/include/: ZegoExpressInterface.h
app/libs/x86_64/include/internal/: ZegoInternalBridge.h
app/libs/x86_64/include/internal/include/: zego-express-mediaplayer.h  zego-express-range-scene.h  zego-express-room.h
app/src/androidTest/java/planet/com/helokings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/planet/com/helokings/: MainActivity.java
app/src/main/java/planet/com/helokings/Activity/: AccountBindingActivity.java  AddStatusActivity.java  BadgeActivity.java  ColeaderDashboard.java  CreateAudioRoomActivity.java  EditProfileActivity.java  GoLiveActivity.java  HelokingVIPActivity.java  JoinAgency.java  MomentActivity.java  MomentComment.java  MyToolsActivity.java  NobleActivity.java  PaytmWalletActivity.java  ProfileActivity.java  RegisterationActivity.java  SettingActivity.java  StoreActivity.java  WalletActivity.java
app/src/main/java/planet/com/helokings/Adapter/: AchievementAdapter.java  FountAdapter.java  HashTagAdapter.java  HonorAdapter.java  MentionAdapter.java  MomentAllPostAdapter.java  PopulorViewpadapter.java  PostCommentAdapter.java  PostRecommentAdapter.java  StoreFrameAdapter.java  StoreItemAdapter.java
app/src/main/java/planet/com/helokings/Fragment/: AchievementFragment.java  CountFragment.java  DukeFragment.java  EntranceFragment.java  FollowingFragment.java  FrameFragment.java  HomeFragment.java  HonorFragment.java  JoinedFragment.java  KingFragment.java  MarquisFragment.java  MeFragment.java  MomentAllFragment.java  MomentFmlyFragment.java  MomentFollowedFragment.java  MomentFragment.java  MyFragment.java  NewFragment.java  PartyFragment.java  PopularFragment.java  RecentFragment.java  SpotLightFragment.java  ViscountFragment.java
app/src/main/java/planet/com/helokings/Login/: LoginActivity.java  LoginTypeActivity.java  MainActivity.java  OTPActivity.java  SplashActivity.java
app/src/main/java/planet/com/helokings/Model/: AchievementModel.java  AllPostModel.java  Honormodel.java  ImageUplodeModel.java  LoginModel.java  MentionModel.java  MomentAllPostModel.java  OTPModel.java  OtpModule.java  PostUploadModel.java  RegistrModule.java  StoreFrameModel.java  StoreModel.java  TagModel.java  VideoUploadModel.java
app/src/main/java/planet/com/helokings/Pojo/: LikeUnlikeModel.java  Loginpojo.java  MentionPojo.java  MomentAllPostPojo.java  MultiPalUserPojo.java  PostPojo.java  StoreModelPojo.java  TagPojo.java  UpdateUserModule.java  UserDetailPojo.java
app/src/main/java/planet/com/helokings/RetrofitAPI/: MyInterFace.java  NewMyInterface.java  RetrofitClient.java
app/src/main/java/planet/com/helokings/Service/: Constants.java  FileUploader.java  FragmentCallBack.java  Refresh.java  UploadService.java
app/src/main/res/drawable/: addi.xml  arrow.xml  baseline_favorite_24.xml  bonus_bg.xml  border_shadow.xml  bottom_sheet_bg.xml  btn_bg.xml  btn_bgtextbubble.xml  button.xml  buttonred.xml  buttontransparent.xml  buttontransparentforsamllbackground.xml  chair.xml  check.xml  circle_progress1.xml  circletrasnaoarent.xml  clock.xml  custom_progress_bar.xml  custom_seekbar.xml  doted_bg.xml  dropdown.xml  family_bg.xml  forward.xml  genderback.xml  gradient_bg.xml  ic_baseline_person_24.xml  ic_baseline_person_off_24.xml  img_rounded.xml  join_btn_bg.xml  level_bg.xml  location.xml  micoff.xml  mute.xml  network_4_24.xml  pplvback.xml  rect_rounded.xml  setting_bg.xml  thumb.xml  tool_bar_bg.xml  tool_bar_bgrounded.xml  (+7 more)
app/src/main/res/drawable-v24/: buttontransparentround.xml  typebuttonback.xml
app/src/main/res/drawable-xxxhdpi/: buttongray.xml
app/src/main/res/layout/: achievement_item.xml  activity_account_binding.xml  activity_add_status.xml  activity_audio_streaming.xml  activity_badge.xml  activity_coleader_dashboard.xml  activity_create_audio_room.xml  activity_edit_profile.xml  activity_go_live.xml  activity_heloking_vipactivity.xml  activity_join_agency.xml  activity_login.xml  activity_login_type.xml  activity_main.xml  activity_moment.xml  activity_moment_comment.xml  activity_my_tools.xml  activity_noble.xml  activity_otpactivity.xml  activity_profileactivity.xml  activity_registeration.xml  activity_setting.xml  activity_splash.xml  activity_store.xml  activity_video_host.xml  activity_wallet.xml  activity_walletll.xml  allpsotaadpetr_item.xml  bottomnetwrok.xml  comment_layout.xml  font_layout.xml  fragment_achievement.xml  fragment_duke.xml  fragment_enterence.xml  fragment_following.xml  fragment_frame.xml  fragment_home.xml  fragment_honor.xml  fragment_joined.xml  fragment_king.xml  (+45 more)
app/src/main/res/menu/: bottom_menu.xml  post_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/planet/com/helokings/: ExampleUnitTest.java
audioseatmodule/: build.gradle
(+96 files in other folders)
