<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >


    <TextureView
        android:id="@+id/PreviewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:visibility="gone"
        android:id="@+id/live_no_host_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="No Host"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="MissingConstraints">
    <RelativeLayout
        android:id="@+id/live_host_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat">

        <de.hdodenhof.circleimageview.CircleImageView
             android:id="@+id/live_host_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/splash"
             app:circleRadius="14dp"
           />
        <LinearLayout
            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/live_host_icon"
            android:orientation="vertical"
            >



        <TextView
            android:id="@+id/live_host_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="12dp"
            android:text="Bede the bande"
            android:layout_toRightOf="@id/live_host_icon"
            android:ellipsize="end"
            android:maxWidth="120dp"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="12sp" />


            <TextView
                android:id="@+id/live_host_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="12dp"
                android:text="ID: 5478548"
                android:layout_toRightOf="@id/live_host_icon"
                android:ellipsize="end"
                android:maxWidth="120dp"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>
    </RelativeLayout>


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_marginTop="13dp"-->
<!--        android:layout_toRightOf="@id/live_host_layout"-->

<!--        android:layout_height="wrap_content"-->
<!--        />-->


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="13dp"

        android:id="@+id/showAudience"
        android:layout_marginRight="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@+id/share"

        android:src="@drawable/splash"
        app:circleRadius="14dp"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="13dp"
        android:layout_toLeftOf="@+id/exitroom"

        android:id="@+id/share"
         android:layout_width="40dp"
        android:layout_height="40dp"

        android:src="@drawable/splash"
        app:circleRadius="14dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="13dp"

        android:id="@+id/exitroom"
        android:layout_alignParentEnd="true"

        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginLeft="10dp"
        android:src="@drawable/splash"
        app:circleRadius="14dp"
        android:layout_marginRight="5dp"
        />
</RelativeLayout>


    <TextView
        android:id="@+id/tv_gift_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/giftImage"

        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:text="Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! "
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"

        tools:ignore="MissingConstraints" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:id="@+id/giftImage"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_data_recycler_view"
        android:layout_width="270dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toTopOf="@+id/chatandgift"

        android:layout_marginEnd="90dp"
        app:layout_constraintStart_toStartOf="parent" />


    <RelativeLayout

        android:layout_margin="10dp"
        android:id="@+id/chatandgift"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        app:layout_constraintBottom_toBottomOf="parent"

        android:gravity="center"
        tools:ignore="MissingConstraints">


        <EditText
            android:id="@+id/iv_im"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttontransparent"
             android:hint="Say hi.."
            android:padding="10dp"
            android:editable="false"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15sp" />

        <de.hdodenhof.circleimageview.CircleImageView
             android:layout_toRightOf="@+id/iv_im"

            android:id="@+id/miconoff"
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/buttontransparent"

            android:src="@drawable/micon"
            app:circleRadius="14dp"
            />



        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_toRightOf="@+id/miconoff"

            android:id="@+id/filterss"
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/buttontransparent"

            android:src="@drawable/emojifiler"
            app:circleRadius="14dp"
            />



        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_toRightOf="@+id/filterss"

            android:id="@+id/addforpk"
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/buttontransparent"

            android:src="@drawable/emojifiler"
            app:circleRadius="14dp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_toRightOf="@+id/addforpk"

            android:id="@+id/inboxmessage"
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/buttontransparent"

            android:src="@drawable/emojifiler"
            app:circleRadius="14dp"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_toRightOf="@+id/inboxmessage"

            android:id="@+id/moresettings"
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/buttontransparent"

            android:src="@drawable/emojifiler"
            app:circleRadius="14dp"
            />


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_toRightOf="@+id/moresettings"

            android:id="@+id/giftsend"
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/buttontransparent"

            android:src="@drawable/emojifiler"
            app:circleRadius="14dp"
            />


    </RelativeLayout>






</androidx.constraintlayout.widget.ConstraintLayout>