<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Login.MainActivity">
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navbar">
    </FrameLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/show_hide"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/bottom_navbar"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/hideshow" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tool_bar_bg"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        app:cardElevation="5dp"
        android:visibility="gone"
        android:id="@+id/upload_video_layout"
        app:cardBackgroundColor="@color/dark_blue"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp">
            <ProgressBar
                android:layout_centerInParent="true"
                android:id="@+id/progressBar"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:max="100"
                android:progressDrawable="@drawable/circle_progress1"
                android:indeterminate="false"
                android:progress="0" />


            <TextView
                android:id="@+id/tvProgressCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:text="0%"
                android:includeFontPadding="false"
                android:layout_centerInParent="true"
                android:textSize="15dp"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="3"
                android:textColor="@color/white"

                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>