<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:id="@+id/PreviewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/wallpapreraudio"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:visibility="gone"
        android:id="@+id/live_no_host_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="No Host"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/topheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/live_host_populorornot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/live_host_layout"
            android:layout_centerVertical="true"
            android:layout_marginStart="11dp"
            android:background="@drawable/buttonred"
            android:padding="1dp"

            android:text="Popular"
            android:textSize="13sp"

            />
        <RelativeLayout
            android:id="@+id/live_host_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/live_host_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/splash"
                app:circleRadius="14dp" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@id/live_host_icon"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/live_host_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:layout_toRightOf="@id/live_host_icon"
                    android:ellipsize="end"
                    android:maxWidth="155dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Bede the bande"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/live_host_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="12dp"
                    android:layout_toRightOf="@id/live_host_icon"
                    android:ellipsize="end"
                    android:maxWidth="140dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="ID: 5478548"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

            </LinearLayout>
        </RelativeLayout>


        <!--    <androidx.recyclerview.widget.RecyclerView-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_marginTop="13dp"-->
        <!--        android:layout_toRightOf="@id/live_host_layout"-->

        <!--        android:layout_height="wrap_content"-->
        <!--        />-->

<androidx.recyclerview.widget.RecyclerView
    android:layout_marginTop="13dp"

    android:id="@+id/listiuser"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"

    android:layout_toLeftOf="@+id/showAudiencecount"
    android:layout_toRightOf="@+id/live_host_layout"
    />

        <TextView
            android:id="@+id/showAudiencecount"

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/share"
            android:background="@drawable/onilebg128"
            android:gravity="center"
            android:src="@drawable/splash"
            android:text="0"
            android:textColor="@color/white"

            android:textStyle="bold"
            app:circleRadius="14dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="13dp"
            android:layout_toLeftOf="@+id/exitroom"

            android:id="@+id/share"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:src="@drawable/share128"
            app:circleRadius="14dp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="13dp"

            android:id="@+id/exitroom"
            android:layout_alignParentEnd="true"

            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_marginLeft="10dp"
            android:src="@drawable/exit128"
            app:circleRadius="14dp"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>





    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/topheader"
         android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/mianrelative"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
             android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/admnrclay"
                android:layout_width="match_parent"
                android:layout_height="120dp">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/trophy128"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/adminrecylerseat"
                    app:layout_constraintHorizontal_bias="0.103"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.187" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/adminrecylerseat"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/onilebg128"
                    app:layout_constraintBottom_toTopOf="@+id/imageView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.897"
                    app:layout_constraintStart_toEndOf="@+id/adminrecylerseat"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="32dp"
                    android:src="@drawable/onilebg128"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.89"
                    app:layout_constraintStart_toEndOf="@+id/adminrecylerseat"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />


            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_seat_list"
                android:layout_below="@+id/admnrclay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />






        </RelativeLayout>
















    </LinearLayout>



    <TextView
        android:id="@+id/tv_gift_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        app:layout_constraintBottom_toTopOf="@+id/giftImage"

        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:text="Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! "
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"

        tools:ignore="MissingConstraints" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:id="@+id/giftImage"
        android:visibility="gone"

          app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_data_recycler_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toTopOf="@+id/chatandgift"
         android:layout_marginBottom="10dp"


        app:layout_constraintTop_toBottomOf="@+id/rl3"
        tools:ignore="MissingConstraints,NotSibling" />

    <RelativeLayout

        android:layout_margin="10dp"
        android:id="@+id/chatandgift"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        app:layout_constraintBottom_toBottomOf="parent"

        android:gravity="center_vertical"
        tools:ignore="MissingConstraints">


        <EditText
            android:id="@+id/iv_im"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/buttontransparentround"
            android:hint="Say hi.."
            android:padding="10dp"
            android:editable="false"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_toRightOf="@+id/iv_im"

            android:id="@+id/miconoff"
            android:padding="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/buttontransparentround"

            android:src="@drawable/micb128"
            app:circleRadius="14dp"
            />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/filterss"


            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/miconoff"
            android:background="@drawable/buttontransparentround"
            android:padding="8dp"

            android:src="@drawable/menu128"
            app:circleRadius="14dp" />



        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_toRightOf="@+id/filterss"

            android:id="@+id/addforhchat"
            android:padding="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/buttontransparentround"

            android:src="@drawable/chat128"
            app:circleRadius="14dp"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_toRightOf="@+id/addforhchat"

            android:id="@+id/gameplay"
            android:padding="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/buttontransparent"

            android:src="@drawable/game128"
            app:circleRadius="14dp"
            />


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_toRightOf="@+id/gameplay"

            android:id="@+id/giftsend"
            android:padding="7dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/buttontransparent"

            android:src="@drawable/gif128"
            app:circleRadius="14dp"
            />


    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>