<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/dark_blue"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tv_gift_title"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Select Network Quality"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:layout_marginTop="@dimen/font_15dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/font_15dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/uhdq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:alpha="0.5"
            android:elevation="10dp"
            android:layout_margin="@dimen/font_15dp"
            app:cardBackgroundColor="@color/dark_blue"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:text="Ultra HD \n 1.5MB/s or up"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/hdq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:alpha="0.5"
            android:elevation="10dp"
            android:layout_margin="@dimen/font_15dp"
            app:cardBackgroundColor="@color/dark_blue"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" HD \n 1MB/s or 4G"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/mdq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:alpha="0.5"
                android:elevation="10dp"
                android:layout_margin="@dimen/font_15dp"
                app:cardBackgroundColor="@color/dark_blue"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Medium  \n 800KB/s or up"
                        android:layout_margin="10dp"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ldq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:alpha="0.5"
                android:elevation="10dp"
                android:layout_margin="@dimen/font_15dp"
                app:cardBackgroundColor="@color/dark_blue"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Low \n400KB/s or up"
                        android:layout_margin="10dp"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/audiobitrate"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Select Audio Quality"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/font_15dp"
        android:layout_marginBottom="@dimen/font_15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/audio1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/font_15dp"
                android:layout_marginTop="5dp"
                android:alpha="0.5"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/dark_blue"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="300kbps"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/audio2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/font_15dp"
                android:layout_marginTop="5dp"
                android:alpha="0.5"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/dark_blue"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text=" 400kbps"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/audio3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/font_15dp"
                android:layout_marginTop="5dp"
                android:alpha="0.5"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/dark_blue"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text=" 1200kbps"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/audio4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/font_15dp"
                android:layout_marginTop="5dp"
                android:alpha="0.5"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/dark_blue"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="1500kbps"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:ignore="SmallSp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/audio5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/font_15dp"
                android:layout_marginTop="5dp"
                android:alpha="0.5"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/dark_blue"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="3000kbps"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:ignore="SmallSp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>