<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/ferrari_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_margin="7dp"
        app:cardCornerRadius="10dp"
        app:contentPadding="10dp"
        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fount_name"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Sample"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:src="@drawable/emojifiler"
                    android:layout_height="20dp"/>
                <TextView
                    android:id="@+id/tv_fount_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="hgsdgd"
                    android:textStyle="bold"
                    android:textColor="@color/light_blue"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_fount_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>