<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Live "
       android:id="@+id/lv_create_room"/>

        <View
            android:id="@+id/p_type_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/lv_create_room"
            android:layout_marginTop="10dp"
            android:background="@color/grayDark" />


        <LinearLayout
            android:id="@+id/l_recent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/p_type_view"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.7"
                    android:text="Recents"
                    android:textColor="@color/grayDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/lnow_live"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:background="@drawable/pplvback"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:src="@drawable/people" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/liveFollower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 Followers"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="@string/onlive"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pop_rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l_recent"
            android:layout_marginTop="5dp" />


    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>