<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:padding="10dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
         android:id="@+id/rOccupied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp">


        <RelativeLayout
            android:id="@+id/imagecontainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/splash" />

            <ImageView
                android:id="@+id/videoFrame"
                android:layout_width="35dp"
                android:layout_height="35dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/ownerblock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_toEndOf="@+id/imagecontainer"

            android:background="@drawable/buttonred"
            android:foregroundGravity="center"
            android:gravity="left|center"
            android:padding="2dp"
            android:text="Owner"
            android:textSize="8sp"
            android:textStyle="bold"

            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/ownerblock"
            android:foregroundGravity="center"
            android:text="Abhishekgrehy eth rjty"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/userlevel"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_name"


            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/imagecontainer"

            android:background="@drawable/buttontransparentforsamllbackground"
            android:foregroundGravity="center"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:text="Lv. 4"
            android:textColor="@color/white"

            android:textSize="8sp" />


        <TextView
            android:id="@+id/userlevel3"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/tv_user_name"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/userlevel"
            android:background="@drawable/button"
            android:gravity="center"
            android:paddingLeft="5dp"


            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:text="Lv. 4"
            android:textColor="@color/white"

            android:textSize="8sp" />


        <TextView
            android:id="@+id/userlevel2"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_name"

            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/userlevel3"
            android:background="@drawable/button"
            android:backgroundTint="#B2A711C8"
            android:foregroundGravity="center"
            android:gravity="center"
            android:paddingLeft="5dp"

            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:text="VIP"
            android:textColor="@color/white"

            android:textSize="8sp" />

    </RelativeLayout>


    <RelativeLayout
         android:layout_margin="5dp"
        android:id="@+id/rOccupied1"
        android:layout_gravity="right"
        android:gravity="right"

        android:layout_alignParentEnd="true"

          android:layout_width="wrap_content"
        android:layout_height="wrap_content">



            <ImageView
                android:foregroundGravity="center"
                android:id="@+id/approve"
                android:layout_width="30dp"
                android:layout_marginRight="10dp"
                android:layout_height="30dp"
                android:src="@drawable/check"
                app:tint="@color/dark_blue" />









    </RelativeLayout>

</RelativeLayout>